Date.now||(Date.now=function(){return(new Date).valueOf()});Array.prototype.map||(Array.prototype.map=function(h,e){var g,f;if(null==this)throw new TypeError(" this is null or not defined");var k=Object(this),a=k.length>>>0;if("function"!==typeof h)throw new TypeError(h+" is not a function");1<arguments.length&&(g=e);var b=Array(a);for(f=0;f<a;){if(f in k){var c=k[f];c=h.call(g,c,f,k);b[f]=c}f++}return b});
(function(){var h={localStoreSupport:function(){try{return"localStorage"in window&&null!==window.localStorage}catch(a){return!1}},set:function(a,b,c){if(c){var d=new Date;d.setTime(d.getTime()+864E5*c);c="; expires\x3d"+d.toGMTString()}else c="";this.localStoreSupport()?localStorage.setItem(a,b):document.cookie=a+"\x3d"+b+c+"; path\x3d/"},get:function(a){if(this.localStoreSupport())return localStorage.getItem(a);a+="\x3d";for(var b=document.cookie.split(";"),c=0;c<b.length;c++){for(var d=b[c];" "==
d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null},del:function(a){this.localStoreSupport()?localStorage.removeItem(a):this.set(a,"",-1)},setObject:function(a,b){JSON&&this.set(a,JSON.stringify(b))},getObject:function(a){if(JSON)return(a=this.get(a))&&JSON.parse(a)}},e={isDebug:function(){return/dbg=(1|true)/.test(location)},log:function(a){e.isDebug()&&"object"===typeof window.console&&"function"===typeof console.debug&&console.debug("["+
(new Date).toISOString()+"] _exaudiddx - "+a)},stripBlacklistChars:function(a){try{a=a.replace(/{|}/g,"")}catch(b){}return a},replaceWordChars:function(a){a=a.replace(/'/g,"'");a=a.replace(/\u00e0/g,"\x26#0224;");a=a.replace(/\u00e1/g,"\x26#0225;");a=a.replace(/\u00e8/g,"\x26#0232;");a=a.replace(/\u00e9/g,"\x26#0233;");a=a.replace(/\u00ec/g,"\x26#0236;");a=a.replace(/\u00f2/g,"\x26#0242;");a=a.replace(/\u00f9/g,"\x26#0249;");a=a.replace(/\u2014/g,"\x26#8212;");a=a.replace(/\u2018/g,"\x26#8216;");
a=a.replace(/\u2019/g,"\x26#8217;");a=a.replace(/\u201A/g,"\x26#8218;");a=a.replace(/\u201C/g,"\x26#8220;");a=a.replace(/\u201D/g,"\x26#8221;");a=a.replace(/\u201E/g,"\x26#8222;");return a=a.replace(/\u2026/g,"\x26#8230;")},isFunction:function(a){return"function"===typeof a},isArray:function(a){return"[object Array]"===Object.prototype.toString.call(a)},isEmpty:function(a){for(var b in a)if(a.hasOwnProperty(b))return!1;return JSON.stringify(a)===JSON.stringify({})},isSecureProtocol:function(){return"https:"===
document.location.protocol},getProtocol:function(){return e.isSecureProtocol()?"https:":"http:"},random:function(){return parseInt(Math.random()*Date.now())},shuffle:function(a){for(var b=a.length,c,d;0<b;)d=Math.floor(Math.random()*b),b--,c=a[b],a[b]=a[d],a[d]=c;return a},trunc:function(a,b,c){var d=a.length>b;a=d?a.substr(0,b-1):a;a=c&&d?a.substr(0,a.lastIndexOf(" ")):a;return d?a+"\x26hellip;":a},getMetaData:function(a){try{var b=window.top.document}catch(l){b=document}b=b.getElementsByTagName("meta");
for(var c,d=0;d<b.length;d++)if(b[d].getAttribute("property")==a||b[d].getAttribute("name")==a){c=b[d].getAttribute("content");break}return c?c:null},loadRes:function(a,b,c){var d=document.createElement("script");d.type="text/javascript";d.src=a;d.async="true";b&&(d.onreadystatechange=d.onload=function(){var a=d.readyState;b.done||a&&!/loaded|complete/.test(a)||(b.done=!0,b())},d.onerror=function(){c&&c()});a=document.getElementsByTagName("head")[0];a.firstChild?a.insertBefore(d,a.firstChild):a.appendChild(d)},
isDomReady:function(a){function b(a){for(g=1;a=c.shift();)a()}var c=[],d,e=document,m=e.documentElement,f=m.doScroll,g=/^loade|c/.test(e.readyState);e.addEventListener&&e.addEventListener("DOMContentLoaded",d=function(){e.removeEventListener("DOMContentLoaded",d,!1);b()},!1);f&&e.attachEvent("onreadystatechange",d=function(){/^c/.test(e.readyState)&&(e.detachEvent("onreadystatechange",d),b())});return a=f?function(b){self!=top?g?b():c.push(b):function(){try{m.doScroll("left")}catch(n){return setTimeout(function(){a(b)},
50)}b()}()}:function(a){g?a():c.push(a)}}(),htmlDecode:function(a){var b=document.createElement("div");b.innerHTML=a;return 0===b.childNodes.length?"":b.childNodes[0].nodeValue},checkEventValue:function(a){if(a){var b="a age_conf age_range app_name app_version article_view_level brand c campaign carrier click_level connection_type content_ext_segment conversion_level currency d device domain domain_aug e gallery_view_level gender gender_conf geo_interest hour_range i impression_level interest lat latitude lng location_country location_region longitude loyalty_level main_app main_app_version main_carrier main_connection main_device main_device_brand main_device_model main_gps_location main_latitude main_location main_location_aug main_longitude main_op_sys_sdk main_op_sys_version main_referrer op_sys_sdk op_sys_version operating_system p pageview_level payment_type placement_id price_level purchase_category quantity_level referrer sdk_device_brand sdk_device_model standard_domain standard_interest standard_location sub_interest total_quantity_level total_spent_level url user_ext_segment v video_view_level".split(" ");
a=a.split(",");for(var c=[],d=0;d<a.length;d++)if(a[d]){var e=a[d].split("_");e&&e[0]&&0<=b.indexOf(e[0])&&(e[0]="evt"+e[0]);c.push(e.join("_"))}return c.join(",")}}},g=null,f=null,k=function(){var a=this;this.P=[];this.customerId=2018;this.instance=window._exaudiddx||[];this.isGoodIframe=!1;try{this.document=window.parent.document,this.isGoodIframe=!0}catch(c){this.document=document}var b={S:function(b){try{a.P.push(b)}catch(d){e.log("Commands.S() \x3e "+b+" [ERROR]: "+d)}e.log("Commands.S() \x3e "+
b+" [COMPLETED]")},E:function(b){try{a.sendEvent.apply(a,b)}catch(d){e.log("Commands.E() [ERROR]: "+d)}e.log("Commands.E() [COMPLETED]")},F:function(a){try{e.isFunction(a)&&a.apply(b)}catch(d){e.log("Commands.F() [ERROR]: "+d)}e.log("Commands.F() [COMPLETED]")}};this.getNavigationInfo();this.baseURL="https://tra.neodatagroup.com";this.random=e.random();this.servlet="/pv";this.checkIframe();(function(){if(a.instance.push===Array.prototype.push){for(var c=function(a){if(!e.isArray(a))return!1;var c=
a.shift();c=b[c];return e.isFunction(c)?c.apply(b,a):!1},d=0,f=a.instance.length;d<f;++d)c(a.instance[d]);a.push=c}})();this.start=function(){this.preprocess();this.parseParams();this.getCall()};this.getUtm();this.start()};k.prototype={siteBlacklistedForCookieMatching:[],isSiteInBlacklist:function(){for(var a=!1,b=location.href,c=0;c<this.siteBlacklistedForCookieMatching.length;c++)if(0<b.indexOf(this.siteBlacklistedForCookieMatching[c])){a=!0;break}return a},preprocess:function(){for(var a in this.instance)if("Doubleclick"===
this.instance[a][0]){this.preprocessDC(this.instance[a][1]);break}},preprocessDC:function(a){this.provider="Doubleclick";this.servlet="/adv";this.keyparams=[];a=a.split("\x26");for(var b in a){var c=a[b].split("\x3d");this.keyparams[c[0]]=c[1]}},parseParams:function(){var a=this.P,b;for(b in a)switch(a[b][0]){case "_taxonomy":g=a[b][1];break;case "_purchase":this.purchase=a[b][1];break;case "_customerId":this.customerId=a[b][1];break;case "_action":this.action=a[b][1];break;case "_actionType":this.actionType=
a[b][1];break;case "_actionValue":this.actionValue=a[b][1];break;case "_provider":this.provider=a[b][1];break;case "_advertising":this.advertising=a[b][1];this.servlet="/adv";break;case "_segment":this.segment=a[b][1];this.servlet="/seg";break;case "_content":this.content=a[b][1];break;case "_device":this.device=a[b][1];break;case "_auction":this.auction=a[b][1];break;case "_user":this.user=a[b][1];break;case "_trackingUrl":this.baseURL=a[b][1];this.servlet="";break;case "_track":this.tracker=a[b][1];
break;case "_serv":this.serving=a[b][1];break;case "_customVar":this.customVar=a[b][1];break;case "_tagId":this.tagId=a[b][1];break;case "_adv":this.advId=a[b][1];break;case "_isPreview":f=a[b][1]}},getUtm:function(){if(location.search&&0<=location.search.indexOf("utm_")){for(var a=decodeURIComponent(location.search.replace("?","")).split("\x26"),b=[],c=0;c<a.length;c++)if(0===a[c].indexOf("utm_")){var d=encodeURIComponent(a[c].replace("utm_","").replace(/_/g,"-").replace("\x3d","_"));b.push(d)}0<
b.length&&this.sendEvent("UTM","",b.join(","))}},sendEvent:function(a,b,c){this.evtValue=this.evtLabel=this.evtCat="";"undefined"!==typeof a&&(this.evtCat=encodeURIComponent(a));"undefined"!==typeof b&&(this.evtLabel=encodeURIComponent(b));"undefined"!==typeof c&&(this.evtValue=encodeURIComponent(e.checkEventValue(e.stripBlacklistChars(c))));this.getEventsCall()},getEventsCall:function(){try{if("localhost"===this.document.location.host)return}catch(c){}var a=[];if(this.customerId&&""!=this.customerId&&
(a.push("sid\x3d"+this.customerId),a.push("rnd\x3d"+this.random),this.advId&&a.push("ad\x3d"+this.advId),""!==this.evtCat)){a.push("cat\x3d"+this.evtCat);a.push("lbl\x3d"+this.evtLabel);a.push("val\x3d"+this.evtValue);a.push("ur\x3d"+this.url);a.push("re\x3d"+this.ref);a.push("rt\x3dimg");var b=this.baseURL+"/events";b+="?"+a.join("\x26");this.addPixel(b)}},getCall:function(){var a=[],b="",c="";if(this.customerId&&""!=this.customerId){a.push("sid\x3d"+this.customerId);this.action&&(a.push("ac\x3d"+
this.action),this.servlet="/adv");this.actionType&&a.push("at\x3d"+this.actionType);this.actionValue&&a.push("av\x3d"+this.actionValue);a.push("rnd\x3d"+this.random);this.providerOverride?a.push("pv\x3d"+this.providerOverride):this.provider&&a.push("pv\x3d"+this.provider);g&&a.push("pa\x3d"+encodeURIComponent(g));this.subject&&a.push("subject\x3d"+this.subject);this.tracker&&a.push("tk\x3d"+this.tracker);this.serving&&a.push("ts\x3d"+this.serving);this.advertising&&this.advertising.map(function(b){var c=
encodeURIComponent(b[0]);b=encodeURIComponent(b[1]);a.push(c+"\x3d"+b)},this);this.segment&&this.segment.map(function(b){var c=encodeURIComponent(b[0]);b=encodeURIComponent(b[1]);a.push(c+"\x3d"+b)},this);this.tagId&&a.push("id\x3d"+this.tagId);this.advId&&a.push("ad\x3d"+this.advId);if(this.customVar){var d=[];this.customVar.map(function(a){if(!(2>a.length)){var b=a[0];(a=a[1])&&"string"===typeof a&&(a=a.replace(/_/g,"-").replace(/,/g,"-"));d.push(encodeURIComponent(b)+"_"+encodeURIComponent(a))}},
this);this.cv=0<d.length?d.join(","):"";a.push("cd\x3d"+this.cv)}this.content&&this.content.map(function(d){var e=encodeURIComponent(d[0]);d=encodeURIComponent(d[1]);"ur"===e||"re"===e?("ur"===e&&(c=d),"re"===e&&(b=d)):a.push(e+"\x3d"+d)},this);this.device&&this.device.map(function(b){var c=encodeURIComponent(b[0]);b=encodeURIComponent(b[1]);a.push(c+"\x3d"+b)},this);this.auction&&this.auction.map(function(b){var c=encodeURIComponent(b[0]);b=encodeURIComponent(b[1]);a.push(c+"\x3d"+b)},this);if(this.user){var e=
this;this.user.map(function(b){var c=encodeURIComponent(b[0]);b=encodeURIComponent(b[1]);e.userOverride&&e.userOverride.hasOwnProperty(c)&&(b=e.userOverride[c]);a.push(c+"\x3d"+b)},this)}else if(this.userOverride)for(var f in this.userOverride)a.push(f+"\x3d"+this.userOverride[f]);if(this.keyparams)for(var h in this.keyparams){f=encodeURIComponent(h);var k=encodeURIComponent(this.keyparams[h]);"ur"===f||"re"===f?("ur"===f&&(c=k),"re"===f&&(b=k)):a.push(f+"\x3d"+k)}this.purchase&&a.push("pc\x3d"+encodeURIComponent(decodeURIComponent(this.getSource(this.purchase))));
a.push("rs\x3d"+(this.width+"x"+this.height));a.push("lg\x3d"+this.lang);a.push("tz\x3d"+this.tz);""!==c&&(this.url=c);a.push("ur\x3d"+this.url);""!==b&&(this.ref=b);a.push("re\x3d"+this.ref);a.push("co\x3d"+this.color);f=this.baseURL+this.servlet;f+="?"+a.join("\x26");this.call(f)}},call:function(a){try{if("localhost"===this.document.location.host)return}catch(c){}if(f)e.log("RTT.call [SKIPPED] - Preview Mode");else{var b=document.createElement("script");b.type="text/javascript";b.src=a;b.async=
!0;a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)}},cookieMatchingLastSyncCheck:function(a,b){a=h.get(a);if(!a)return e.log("SYNC - "+b+" - No lastSync stored [CALLED]"),!0;try{var c=(new Date).getTime()-a,d=864E5<c;a=parseInt(a);if(d)return e.log("SYNC - "+b+" - ELAPSED\x3eMAX ("+c+"\x3e86400000) - [CALLED]"),!0;e.log("SYNC - "+b+" - ELAPSED\x3eMAX ("+c+"\x3e86400000) - [SKIPPED]");return!1}catch(l){if(!a)return e.log("SYNC - "+b+" - Error: "+l+" [CALLED]"),!0}},setCookieMatchingLastSync:function(a,
b){h.set(a,b)},cookieMatching:function(a){a=a?a:this.provider;var b=e.getProtocol(),c=!1,d="neoLastSync_"+a;if(this.cookieMatchingLastSyncCheck(d,a)){switch(a){case "ADFORM":var f=b+"//dmp.adform.net/serving/cookie/match?party\x3d1056\x26rt\x3dimg\x26rnd\x3d"+this.random;break;case "APPNEXUS":f="https://secure.adnxs.com/getuid?https://tracker.neodatagroup.com/cm?sid\x3d1\x26pv\x3dAPN\x26eid\x3d$UID\x26rt\x3dimg\x26rnd\x3d"+this.random;break;case "DBM":f="https://cm.g.doubleclick.net/pixel?google_nid\x3dneodata_dmp\x26google_cm\x26pv\x3ddbm\x26sid\x3d1\x26rt\x3dimg\x26rnd\x3d"+
this.random;break;case "MEDIAMATH":var g=b+"//pixel.mathtag.com/sync/js?sync\x3dauto\x26mt_exid\x3d10082\x26exsync\x3d"+encodeURIComponent("https://tra.neodatagroup.com/cm?sid\x3d1\x26pv\x3dMEDIAMATH\x26eid\x3d[MM_UUID]\x26rt\x3dimg\x26rnd\x3d"+this.random);break;case "THETRADEDESK":f="https://match.adsrvr.org/track/cmf/generic?ttd_pid\x3dneodata\x26ttd_tpi\x3d1"}f&&(this.addPixel(f),c=!0);g&&(this.call(g),c=!0);c&&(this.setCookieMatchingLastSync(d,(new Date).getTime()),e.log("SYNC - "+a+" - [COMPLETED]"))}},
addPixel:function(a){try{(new Image).src=a}catch(b){}},getSource:function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=isNaN(c)?'"'+c+'":':"";switch(typeof a[c]){case "object":d=e.isArray(a[c])?d+("["+this.getSource(a[c]).replace("{{","{").replace("}}","}")+"]"):d+this.getSource(a[c]);break;case "string":d+='"'+a[c]+'"';break;default:d+='"'+a[c]+'"'}b.push(d)}return"{"+b.join()+"}"},parseOgUrl:function(){for(var a=this.document.getElementsByTagName("meta"),b=0;b<a.length;b++)if("og:url"===
a[b].getAttribute("property"))return a[b].getAttribute("content");return null},parseCanonicalUrl:function(){for(var a=this.document.getElementsByTagName("link"),b=0;b<a.length;b++)if("canonical"===a[b].getAttribute("rel"))return a[b].getAttribute("href");return null},isValidUrl:function(a){return/^(?:(?:https?|ftp):\/\/)(?:\S+(?::\S*)?@)?(?:(?!(?:10|127)(?:\.\d{1,3}){3})(?!(?:169\.254|192\.168)(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)(?:\.(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)*(?:\.(?:[a-z\u00a1-\uffff]{2,}))\.?)(?::\d{2,5})?(?:[/?#]\S*)?$/i.test(a)},
getUrl:function(){var a=this.document.URL,b=this.parseOgUrl();b&&this.isValidUrl(b)?a=""+b:(b=this.parseCanonicalUrl())&&this.isValidUrl(b)&&(a=""+b);return encodeURIComponent(a)},getNavigationInfo:function(){this.url=this.getUrl();var a="";this.document.referrer&&(a=encodeURIComponent(this.document.referrer));this.ref=a="null"===a||"unknown"===a||"undefined"===a?"":encodeURIComponent(a);a=""+navigator.language;"undefined"===a&&(a=navigator.browserLanguage);"undefined"===a&&(a="");this.lang=a;a="Netscape"!==
navigator.appName?screen.colorDepth:screen.pixelDepth;"undefined"===a&&(a="");this.color=a;a=""+screen.width;"undefined"===a&&(a="");this.width=a;a=""+screen.height;"undefined"===a&&(a="");this.height=a;a=(new Date).getTimezoneOffset();"undefined"===a&&(a="");this.tz=a},checkIframe:function(){window===window.top||this.isGoodIframe||(this.url=this.ref,this.ref="")}};window._exaudiddx&&void 0!==window._exaudiddx.length?window._exaudiddx=new k:window._exaudiddx.start()})();
(function(){var h=function(e){this.instance=window._neoJsPiggybackHandler;this.func=e;""!=this.func&&this.parseParams()};h.prototype={parseParams:function(){for(var e in this.func)"img"==this.func[e].type&&this.createImg(this.func[e].url),"js"==this.func[e].type&&this.createScript(this.func[e].url)},createImg:function(e){var g=document.getElementsByTagName("body").item(0),f=document.createElement("img");f.style.width="1px";f.style.height="1px";f.src=e;g.appendChild(f)},createScript:function(e){var g=
document.getElementsByTagName("body").item(0),f=document.createElement("script");f.setAttribute("type","text/javascript");f.src=e;g.appendChild(f)}};window._neoJsPiggybackHandler=h})();