require(["lazysizes-aspectratio"]);
require(["lazysizes"]);
require(["cmp"]);

// isMobile compat.
var isMobile = null;

function composedPath(el) {
    var path = [];
    while (el) {
        path.push(el);
        if (el.tagName === 'HTML') {
            path.push(document);
            path.push(window);
            return path;
        }
        el = el.parentElement;
    }
}

document.addEventListener('lazybeforeunveil', function (e) {
    var path = e.path || (e.composedPath && e.composedPath()) || composedPath(e.target);
    for (var i = 0; i < path.length; i++) {
        var el = path[i];
        if (el.classList != null && el.classList.contains('slide')) {
            el.classList.add('loaded');
            break;
        } else if (el.className != null && el.className.indexOf('slide') !== -1) {
            el.className += ' loaded';
            break;
        }
    }
});

require(["throttle"]);
require(["juxtapose"]);

(function () {
    var gdprAppliesGlobally = false;
    function addFrame() {
        if (!window.frames['__cmpLocator']) {
            if (document.body) {
                var body = document.body,
                    iframe = document.createElement('iframe');
                iframe.style = 'display:none';
                iframe.name = '__cmpLocator';
                body.appendChild(iframe);
            } else {
                // In the case where this stub is located in the head,
                // this allows us to inject the iframe more quickly than
                // relying on DOMContentLoaded or other events.
                setTimeout(addFrame, 5);
            }
        }
    }
    addFrame();
    function cmpMsgHandler(event) {
        var msgIsString = typeof event.data === "string";
        var json;
        if (msgIsString) {
            json = event.data.indexOf("__cmpCall") != -1 ? JSON.parse(event.data) : {};
        } else {
            json = event.data;
        }
        if (json.__cmpCall) {
            var i = json.__cmpCall;
            window.__cmp(i.command, i.parameter, function (retValue, success) {
                var returnMsg = {
                    "__cmpReturn": {
                        "returnValue": retValue,
                        "success": success,
                        "callId": i.callId
                    }
                };
                event.source.postMessage(msgIsString ?
                    JSON.stringify(returnMsg) : returnMsg, '*');
            });
        }
    }
    window.__cmp = function (c) {
        var b = arguments;
        if (!b.length) {
            return __cmp.a;
        }
        else if (b[0] === 'ping') {
            b[2]({
                "gdprAppliesGlobally": gdprAppliesGlobally,
                "cmpLoaded": false
            }, true);
        } else if (c == '__cmp')
            return false;
        else {
            if (typeof __cmp.a === 'undefined') {
                __cmp.a = [];
            }
            __cmp.a.push([].slice.apply(b));
        }
    };
    window.__cmp.gdprAppliesGlobally = gdprAppliesGlobally;
    window.__cmp.msgHandler = cmpMsgHandler;
    if (window.addEventListener) {
        window.addEventListener('message', cmpMsgHandler, false);
    }
    else {
        window.attachEvent('onmessage', cmpMsgHandler);
    }
})();

var titulosCarrusel;

/* Carousels y galería y recolocación banners home */
require(["jquery"], function ($) {
    fnRelocateHomeBanners($);

    /* All the carousels */
    require(['slick'], function (Slick) {
        /* dataLayer track sliders */
        function sendTrack(label) {
            if (typeof dataLayer != "undefined") {
                dataLayer.push({
                    event: "GAevent",
                    eventCategory: "scroll",
                    eventAction: "lateral",
                    eventLabel: label
                });
            }
        }

        function trackSlider(slider, label) {
            $(slider).on('swipe', function (event, slick, direction) {
                sendTrack(label);
            });

            $(slider).find(".icon-angle-left").on('click', function () {
                sendTrack(label);
            });
            $(slider).find(".icon-angle-right").on('click', function () {
                sendTrack(label);
            });
        }

        /* Carrousel Home */
        var sliderPortada = '.row.ng-container.carrusel-home .carousel-main .carousel ul.slides';
        if ($(sliderPortada).length > 0) {
            var titulosCarrusel = $('.row.ng-container.carrusel-home .slides .article.common .txt .title a');
            var titulosArr = [];
            for (i = 0; i < titulosCarrusel.length; i++) {
                var num = titulosArr.indexOf(titulosCarrusel[i].text);
                if (num < 0) titulosArr.push(titulosCarrusel[i].text);
            }

            $(sliderPortada).on('init', function () {
                var firstSlide = 0;

                var afterSlide = firstSlide + 1;
                if (afterSlide > titulosArr.length - 1) afterSlide = 0;
                var beforeSlide = firstSlide - 1;
                if (beforeSlide < 0) beforeSlide = titulosArr.length - 1;

                $('.carrusel-home .titulo-left').text(titulosArr[beforeSlide]);
                $('.carrusel-home .titulo-right').text(titulosArr[afterSlide]);
            });

            $(sliderPortada).slick({
                dots: true,
                slidesToShow: 1,
                infinite: true,
                autoplay: true,
                autoplaySpeed: 8000,
                prevArrow: '<i class="icon-angle-left"><p class="titulo-left no-seleccionable">TEXTO</p></i>',
                nextArrow: '<i class="icon-angle-right"><p class="titulo-right no-seleccionable">TEXTO</p></i>',
                responsive: [
                    {
                        breakpoint: 767,
                        settings: {
                            dots: false
                        }
                    }
                ]
            });

            $(sliderPortada).on('beforeChange', function (event, slick, currentSlide, nextSlide) {
                var afterSlide = nextSlide + 1;
                if (afterSlide > titulosArr.length - 1) afterSlide = 0;
                var beforeSlide = nextSlide - 1;
                if (beforeSlide < 0) beforeSlide = titulosArr.length - 1;

                $('.carrusel-home .titulo-left').text(titulosArr[beforeSlide]);
                $('.carrusel-home .titulo-right').text(titulosArr[afterSlide]);
            });

            trackSlider(sliderPortada, 'apertura');
        }

        /* FINAL Carrousel Home */

        /* CARRUSEL FOTO DEL DIA */
        var sliderFotoDelDia = '.row.ng-container.foto-dia_repor-dest .wrap.carousel.foto-del-dia ul.slides';
        if ($(sliderFotoDelDia).length > 0) {
            if ($('.gpContenedorFotoDiaMas').length > 0) {
                var sliderFotoDelDiaThum = '.row.ng-container.foto-dia_repor-dest .wrap.carousel.gpContenedorFotoDiaMas ul.slides';

                $(sliderFotoDelDia).slick({
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    arrows: false,
                    fade: true,
                    autoplay: true,
                    autoplaySpeed: 8000,
                    asNavFor: sliderFotoDelDiaThum
                });
                $(sliderFotoDelDiaThum).slick({
                    slidesToShow: 4,
                    slidesToScroll: 1,
                    asNavFor: sliderFotoDelDia,
                    dots: false,
                    arrows: false,
                    focusOnSelect: true,
                    responsive: [
                        {
                            breakpoint: 767,
                            settings: {
                                slidesToShow: 2
                            }
                        }
                    ]
                });

                var w = $('gpContenedorFotoDiaMas .slides .slick-slide .article.common .thumb').css('width');
                w = w - 3;
                var h = $('gpContenedorFotoDiaMas .slides .slick-slide .article.common .thumb').css('height');
                h - 3;
            }
            else {
                $(sliderFotoDelDia).slick({
                    autoplay: false,
                    dots: true,
                    arrows: false
                });
            }

            if ($('.gpContenedorFotoDiaMas').length > 0) {
                var w = $('.gpContenedorFotoDiaMas .slides .slick-slide').width();
                var h = w;

                $('.divMasFotos').css('width', w - 6);
                $('.divMasFotos').css('height', h - 6);

                $('.gpContenedorFotoDiaMas .imgDsktp').removeClass("hidden-xs");
                $('.gpContenedorFotoDiaMas .imgMbl').addClass("hidden-xs");

                $(".gpContenedorFotoDiaMas .slides .slick-slide .article.common a").each(function () {
                    $(this).removeAttr("href");
                });
            }

            trackSlider(sliderFotoDelDia, 'foto-dia');

            $(sliderFotoDelDiaThum).find(".slick-slide").on('click', function () {
                sendTrack('foto-dia');
            });
        }

        /* FINAL CARRUSEL FOTO DEL DIA */

        /* Slider En Profundidad */
        var $selection = $('.en-profundidad .destacados .carousel .slides');
        if ($selection.length > 0) {
            $selection.slick({
                dots: true,
                arrows: true,
                infinite: true,
                centerMode: true,
                centerPadding: '0px',
                slidesToShow: 3,
                prevArrow: '<i class="icon-angle-left"><p class="titulo-left no-seleccionable">&nbsp;</p></i>',
                nextArrow: '<i class="icon-angle-right"><p class="titulo-right no-seleccionable">&nbsp;</p></i>',
                responsive: [
                    {
                        breakpoint: 769,
                        settings: {
                            centerPadding: '0px'
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            centerPadding: '25px',
                            slidesToShow: 1
                        }
                    }
                ]
            });
            trackSlider($selection, 'vertical');

            // Resize the carousel
            window.addEventListener('resize', function (event) {
                if (typeof $selection !== "undefined") {
                    $selection.slick('resize');
                }
            });
        }

        /* Tag Gallery */
        if ($('#tag-gallery').length > 0) {
            var sliderTag = '#tag-gallery .carousel ul.slides';
            var sliderTagThumb = '#tag-gallery .carousel-thumb ul.slides';
            $(sliderTag).slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false,
                fade: true,
                autoplay: true,
                autoplaySpeed: 8000,
                asNavFor: sliderTagThumb
            });
            $(sliderTagThumb).slick({
                slidesToShow: 4,
                slidesToScroll: 1,
                asNavFor: sliderTag,
                dots: false,
                arrows: false,
                focusOnSelect: true,
                responsive: [
                    {
                        breakpoint: 767,
                        settings: {
                            slidesToShow: 2
                        }
                    }
                ]
            });
            // Track stuff
            //trackSlider(sliderTag);
        }

        if ($('.tag .carousel-thumb .slides').length > 0) {
            var w = $('.tag .carousel-thumb .slides .slick-slide').width();
            var h = w;

            $('.divMasFotos').css('width', w - 6);
            $('.divMasFotos').css('height', h - 6);
        }

        /* Slider footer */
        if (window.screen.availWidth <= 767) {
            var sliderSuscribeteFooter = '.mgz-descubre.center-slick';
            $(sliderSuscribeteFooter).slick({
                arrows: false,
                centerMode: true,
                centerPadding: '70px',
                infinite: false,
                slidesToShow: 1
            });
            trackSlider(sliderSuscribeteFooter, 'footer');
        }

        // fnPreviousArticlesSlider
        var fnPreviousArticlesSlider = $('.previous-content .carousel .slides');
        fnPreviousArticlesSlider.slick({
            //centerMode: true,
            //centerPadding: '100px',
            slidesToShow: 4,
            slidesToScroll: 4,
            centerPadding: '25px',
            prevArrow: '<i class="icon-arrow-left"></i>',
            nextArrow: '<i class="icon-arrow-right"></i>',
            responsive: [
                {
                    breakpoint: 760,
                    settings: {
                        //arrows: false,
                        //centerMode: true,
                        centerPadding: '25px',
                        //slidesToShow: 3,
                        //slidesToScroll: 3,
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        centerPadding: '25px',
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });

        //var questionsSquareSlider = $('.questions-square');
        //questionsSquareSlider.slick();
    });
});
/* END LUL */

// Mangiro.Ads
require(["mangiro.cmp", "mangiro.ads"], function (MGRCmp, Ads) {

    mgr.ads = new Ads({
        ads: mgr.pubs,
        customTargeting: mgr.customTargeting,
        throttleTimeout: 250,
        stickyad: {
            active: true,
            slot: 'div-gpt-ad-m1',
            time: 5000
        }
    });
    //mgr.ads.start();
    // throw on event mgr-cmp-loaded

    mgr.CMP = new MGRCmp({
        config: {
            'Publisher Name': 'National Geographic',
            'Publisher Logo': 'https://www.nationalgeographic.com.es/Content/Skins/ng2018/logo_json_ld.jpg',
        }
    });
    mgr.CMP.start();
});

// For Promotions... (TODO Revisit)
require(["appear"]);

// Mangiro.Cmd
require(['mangiro.cmd'], function (MgrCmd) {
    if (typeof mgr !== "undefined" && typeof mgr.cmd !== "undefined") {
        mgr.cmd = new MgrCmd(mgr.cmd);
    }
});

// Initialize Mangiro Core with options
require(['mangiro', 'jquery'], function (Mangiro, $) {
    // SERVICES
    document.addEventListener('mgr-cmp-loaded', fnInitCMP);
    document.addEventListener('mgr-cmp-callback', fnCallbackCMP);

    var opts = {
        debug: true,
        ScrollDetector: {
            stickyGap: function () { return (50 + $('#header').outerHeight()); },
            scrollGap: 500,
            scrollThrottleTime: 500,
            articleSelector: ".post", // needed to track the scroll event in posts
            articleDefault: ".entry-main",
            articleSelected: ".entry-main"
        },
        SkinDetector: {
            maxTries: 30,
            retrySleepTime: 750
        }
    };

    var mgrapp = new Mangiro(opts);
    mgr.social = mgrapp.social;
    mgr.cookie = mgrapp.cookie;
    mgr.misc = mgrapp.misc;
    mgr.skin = mgrapp.skinDetector;
    mgr.utils = mgrapp.utils;
    // isMobile compat.
    isMobile = mgr.utils.isMobile;

    // Set lazy load sizes
    mgrapp.misc.setLazyLoadImagesSizes();

    // Initialize Mangiro.ScrollDetector
    mgrapp.scrollDetector.start();

    // Initialize Mangiro.SkinDetector
    mgrapp.skinDetector.start();

    // Clean anchors dotted box (IE)
    mgrapp.utils.cleanAnchors();
    // Replace Email special-string for @
    //mgrapp.utils.emailAtReplacement();
    // Replace Anchors [rel=external] for target=_blank
    //mgrapp.utils.anchorExternalReplacement();

    // Initialize tracking links (.mangirotrack)
    mgrapp.social.initTrackClickEvents();

    // Initialize sharing links (.mangiroshare)
    mgrapp.social.initShareLinks();

    // Initialize Tag Description read-more (should go inside the ASCX as a mgr.cmd ¿?)
    mgrapp.misc.initDefaultTagDescription();

    // Initialize Infinite Scroll for lists (Project Fundació)
    //mgrapp.misc.initScrollPagination();

    // Initialize Search Autocomplete
    mgrapp.misc.initTypeAhead({ selector: ".page-search-form #searching .typeahead, .search-page .widget-buscar .typeahead" });
    // Initialize Search Inputs
    mgrapp.misc.initSearchInputs({
        inputs: [
            { text: "#ctl01_ctl00_phMain_phMain_ctl01_ctl01_txtBuscar", button: "#btnBusc", name: "ctl01$ctl00$phMain$phMain$ctl01$ctl01$txtBuscar" },
            { text: "#inputTextBurguer", button: "#btnBuscBurguer", name: "txtBuscadorBurguer" },
            { text: "#inputText404", button: "#btnBusc404", name: "txtBuscador404" }
        ]
    });

    // Initialize Newsletter Subscription Forms
    // Datalayer config
    var newsletterConfig = {};
    newsletterConfig.title = "National Geographic";
    mgrapp.misc.initNewsletterSubscription(newsletterConfig);

    // Initialize Smarty Sizes FIX (for Flex)
    //mgrapp.misc.initSmartySizes();

    // Cookies Message
    //mgrapp.cookie.init();

    // Scroll Top
    //mgrapp.scrolltop.init();

    $('.btnShowComments').on('click', function (event) {
        event.preventDefault();
        mgrapp.utils.showComments('.dvComments', 'commentsHide', '.btnShowComments');
    });

    $(document).ready(function () {
        // Execute Mangiro inner code functions
        var mgrIsDefined = (typeof mgr !== "undefined");

        // Initialize Most View Tabs widget
        var mvTabsOpts = {
            refreshTitle: false
        };
        mgrapp.misc.initMostViewTabs(mvTabsOpts);

        // Initialize Facebook
        if (mgrIsDefined && typeof mgr.FB !== "undefined" && mgr.FB.enabled) {
            require(['facebook'], function () {
                FB.init({
                    appId: mgr.FB.appID,
                    version: 'v2.4'
                });
                FB.getLoginStatus(function (response) {
                    log(response);
                });
            });
        }

        // Select promotion answers
        $(".question ul li label").on("click", function () {
            $(".question ul li label").removeClass("selected");
            $(this).toggleClass("selected");
        });
    });

    //googletag datalayer events
    $('.smarty.embeddedContent').each(function () {
        $(this).on('click', function (event) {
            mgrapp.dataLayerEvents.trackVideo();
        });
    });

    $('.ng-subscription .thumb a, .ng-subscription .btn-hemeroteca a').on('click', function () {
        var title = "National Geographic";
        mgrapp.dataLayerEvents.trackSuscription(title);
    });
    $('.mgz-descubre a').on('click', function () {
        if (typeof dataLayer != 'undefined') {
            dataLayer.push({
                event: 'GAevent',
                eventCategory: 'suscripcion',
                eventAction: 'normal',
                eventLabel: 'footer'
            });
        }
    });

    $('.magazines a').on('click', function () {
        if (typeof dataLayer != 'undefined') {
            dataLayer.push({
                event: 'GAevent',
                eventCategory: 'suscripcion',
                eventAction: 'normal',
                eventLabel: 'sticky-desplegado'
            });
        }
    });
    $('.mgz-preview a').on('click', function () {
        if (typeof dataLayer != 'undefined') {
            dataLayer.push({
                event: 'GAevent',
                eventCategory: 'suscripcion',
                eventAction: 'normal',
                eventLabel: 'sticky-inferior'
            });
        }
    });
    $('.subscribe-sticky a').on('click', function () {
        if (typeof dataLayer != 'undefined') {
            dataLayer.push({
                event: 'GAevent',
                eventCategory: 'suscripcion',
                eventAction: 'normal',
                eventLabel: 'sticky-superior'
            });
        }
    });
    $('.burger-subscribe a').on('click', function () {
        if (typeof dataLayer != 'undefined') {
            dataLayer.push({
                event: 'GAevent',
                eventCategory: 'suscripcion',
                eventAction: 'normal',
                eventLabel: 'burguer'
            });
        }
    });
    $('#vast-video').on('click', function () {
        mgrapp.dataLayerEvents.trackVideo();
    });
    $('.ng-subscription .apps a').each(function () {
        $(this).on('click', function (event) {
            var pageTitle = "National Geographic";
            mgrapp.dataLayerEvents.trackDigitalSuscription(pageTitle);
        });
    });
    $(".gallery-img a").on('click', function (event) {
        var galleryTitle = $("h1")[0].innerHTML;
        mgrapp.dataLayerEvents.trackViewGallery(galleryTitle);
    });
    $(".related-article a").on('click', function (event) {
        var title = $(".related-article a .title")[0].innerHTML;
        mgrapp.dataLayerEvents.trackIntextRelated(title);
    });
    $(".detail #article-text .txt p a").on('click', function (event) {
        var title = $(this)[0].innerText;
        var source = $(this)[0].host;
        if (source.indexOf("nationalgeographic.com.es") !== -1) {
            // link to the same domain
            mgrapp.dataLayerEvents.trackIntextLink(title);
        } else {
            if (typeof dataLayer != 'undefined') {
                dataLayer.push({
                    event: 'GAevent',
                    eventCategory: 'outlinks',
                    eventAction: source,
                    eventLabel: title
                });
            }
        }
    });
    $(".detail .fgs .txt a").on('click', function (event) {
        var title = $(this)[0].innerText;
        var source = $(this)[0].host;
        if (source.indexOf("nationalgeographic.com.es") !== -1) {
            // link to the same domain
            mgrapp.dataLayerEvents.trackIntextLink(title);
        } else {
            if (typeof dataLayer != 'undefined') {
                dataLayer.push({
                    event: 'GAevent',
                    eventCategory: 'outlinks',
                    eventAction: source,
                    eventLabel: title
                });
            }
        }
    });
    $(".next-prev li").each(function () {
        var elem = $(this).find("span");
        if (elem.length > 0) {
            var title = elem[0].innerHTML;
            var element = $(this).find("a");
            element.on('click', function (event) {
                mgrapp.dataLayerEvents.trackNavRelated(title);
            });
        }
    });
    $(".noticias-rel .i").each(function () {
        var title = $(this).find(".title")[0].innerText;
        $(this).on('click', function (event) {
            mgrapp.dataLayerEvents.trackAsideRelated(title);
        });
    });
    $(".recommended article").each(function () {
        var title = $(this).find("h3")[0].innerHTML;
        var element = $(this).find("a");
        element.on('click', function (event) {
            mgrapp.dataLayerEvents.trackAsideRelated(title);
        });
    });
    /*****************************/

    /*** pagination ajax ***/
    $('#masajax .btn-more').click(function () {
        var url = $(this).data("url");
        var selector = $(this).data("selector");
        var current = $(this).data("current");
        mgrapp.utils.insertContentPagination(url, selector, current);
    });
    /*** end pagination ajax ***/
    var count = 1;
    $(".related-agenda .pagination-button").click(function () {
        switch (count) {
            case 1:
                $(".related-agenda .article-list .col-xs-12:nth-child(n+25):nth-child(-n+48)").css("display", "block");
                break;
            case 2:
                $(".related-agenda .article-list .col-xs-12:nth-child(n+49):nth-child(-n+72)").css("display", "block");
                break;
            case 3:
                $(".related-agenda .article-list .col-xs-12:nth-child(n+73):nth-child(-n+96)").css("display", "block");
                break;
            case 4:
                $(".related-agenda .article-list .col-xs-12:nth-child(n+97):nth-child(-n+120)").css("display", "block");
                break;
            case 5:
                $(".related-agenda .article-list .col-xs-12:nth-child(n+121):nth-child(-n+144)").css("display", "block");
                break;
        }
        if ($(".related-agenda .article-list .col-xs-12").length == $(".related-agenda .article-list .col-xs-12:visible").length) {
            $(".related-agenda .pagination-button").hide();
        }
        count++;
    });
});

/*
    Project specific
    - Load Menus and Carousels
    **Carousels should go inside the specific .ascx as a mgr.cmd
*/
// LOAD MENU AND CAROUSELS (NG SPECIFIC)
require(['jquery'], function ($) {
    function toggleSearch(header, open, anim) {
        anim = anim || true;
        var divSearch = header.find('.page-search-form');
        var inputSearch = divSearch.find('#inputTextBurguer');
        if (open) {
            if (divSearch.css('display') == 'none') {
                divSearch.slideDown("fast");
                inputSearch.focus();
                header.addClass('search-active');
            }
        } else {
            //Close search button
            if (divSearch.css('display') != 'none') {
                if (anim) {
                    divSearch.slideUp("fast");
                }
                else {
                    divSearch.hide();
                }
                header.removeClass('search-active');
            }
        }
    }

    function toggleMenu(header, open, anim) {
        anim = anim || true;
        var divMenu = header.find('.page-menu');

        if (open) {
            if (divMenu.css('display') == 'none') {
                divMenu.slideDown('fast');
                header.addClass('menu-active');
            }
        } else {
            //Close menu
            if (divMenu.css('display') != 'none') {
                if (anim) divMenu.slideUp('fast');
                else divMenu.hide();

                header.removeClass('menu-active');
            }
        }
    }

    var fnSearchCustom = function () {
        var header = $('.page-header');
        var buttonSearch = header.find('.icon-search');
        var buttonClose = header.find('.navbar-exit-search');

        buttonSearch.click(function (event) {
            event.preventDefault();
            if (window.innerWidth < 768)
                toggleMenu(header, false);
            toggleSearch(header, true);

            if ($(".sticky-bottom .sticky-subscription").hasClass('active')) {
                $(".sticky-bottom .sticky-subscription").toggleClass("active");
            }
        });

        buttonClose.click(function (event) {
            event.preventDefault();
            toggleSearch(header, false);
        });
    }

    var fnMenu = function () {        
        $('.menu-share.desplegable').hover(function () {
            $(this).toggleClass('open');
            return false;
        });
        


        if (window.innerWidth < 1025) {
            $('.desplegable .fa').click(function () {
                $(this).parent().parent().toggleClass('open');                
                return false;
            });
        }


        //show menu burguer
        var header = $('.page-header');
        var buttonHeader = header.find('.navbar-toggle');

        buttonHeader.click(function (event) {
            event.preventDefault();
            if (header.hasClass('menu-active')) {
                toggleMenu(header, false);
            } else {
                toggleSearch(header, false, false);
                toggleMenu(header, true);
            }
            if ($(".sticky-bottom .sticky-subscription").hasClass('active')) {
                $(".sticky-bottom .sticky-subscription").toggleClass("active");
            }
        });
    }

    var fnCarouselMagazines = function () {
        if (window.innerWidth < 1025) {
            var $selection = $('.sticky-subscription .carousel ul.slides');
            if ($selection.length > 0) {
                require(['slick'], function (Slick) {
                    $selection.slick({
                        dots: false,
                        arrows: false,
                        infinite: true,
                        centerMode: false,
                        variableWidth: true,
                        centerPadding: '0px',
                        slidesToShow: 3,
                        prevArrow: '',
                        nextArrow: '',
                        responsive: [
                            {
                                breakpoint: 769,
                                settings: {
                                    centerMode: true,
                                    centerPadding: '20px',
                                    slidesToShow: 1
                                }
                            },
                            {
                                breakpoint: 480,
                                settings: {
                                    centerMode: true,
                                    centerPadding: '15px',
                                    slidesToShow: 1
                                }
                            }
                        ]
                    });
                });
                // Resize the carousel
                window.addEventListener('resize', function (event) {
                    if (typeof $selection !== "undefined") {
                        $selection.slick('resize');
                    }
                });
            }
        }
    };

    // Ventana Modal
    var fnVentanaModal = function () {
        if ($('.open').length > 0) {
            require(["magnific-popup"], function () {
                $(".open").magnificPopup({ type: 'image' });
            });
        }
        $(".open2").on('click.mangiro.modal', function () {
            var src = $(this).attr('href'); // + ' #vm'; // Don't use the part, to execute scripts too...
            $("#cache").fadeTo(250, 0.0, function () {
                $("#cache").load(src, function () {
                    $("#cache").fadeTo(250, 1.0);
                });
            });
            $('html').css('overflow-y', 'hidden');

            return false;
        });

        $(".close").on('click.mangiro.modal', function () {
            $("#cache").css('display', 'none');
            $('html').css('overflow-y', 'auto');
            $('#cache').html('');
            return false;
        });

        $(document).keyup(function (e) {
            if (e.keyCode == 27) {
                $("#cache").css('display', 'none');
                $('html').css('overflow-y', 'auto');
                $('#cache').html('');
                return false;
            }
        });
    };

    // Carousel for Header Magazines
    var fnHeaderMagazinesCarousel = function () {
        if (window.innerWidth >= 1024) {
            var currentMagazine = 0;
            var magazines = $('.header .magazines .magazine');
            var timerMagazinesCarousel = function () {
                magazines.removeClass('selected');
                if (currentMagazine < magazines.length) {
                    $(magazines[currentMagazine]).addClass('selected');
                    currentMagazine = (currentMagazine + 1) % magazines.length;
                }
            };

            if (magazines.length > 0) {
                timerMagazinesCarousel();
                timer = setInterval(timerMagazinesCarousel, 5000);
            }
        }
    }

    // Fix for article detail Top Media Full ~ 7/5
    var fnArticleDetailTopMedia = function () {
        // If there's media
        var container = $('.site-content.detail #detail > .row');
        var sidebar = $('.site-content.detail .col-right');
        var nochanges = 0;
        var fnUpdateArticleSidebarSize = function (container, sidebar, nochanges) {
            //console.log("Window width: " + window.innerWidth + ", sidebar height: " + sidebar.outerHeight(true));
            if (window.innerWidth >= 992) {
                container.css('minHeight', sidebar.outerHeight(true));
                //sidebar.css('marginTop', -media.outerHeight(true));
            } else {
                container.css('minHeight', '');
            }
        }

        if ((sidebar != 'undefined') && sidebar.length == 1) {
            // Init sidebar margin
            nochanges = fnUpdateArticleSidebarSize(container, sidebar, nochanges);
            $(document).load(function () {
                nochanges = fnUpdateArticleSidebarSize(container, sidebar, nochanges);
            });
            // Set on window size change event
            $(window).on('resize.myDetail', function () {
                nochanges = fnUpdateArticleSidebarSize(container, sidebar, nochanges);
            });

            $(window).on('scroll.myDetail', function () {
                nochanges = fnUpdateArticleSidebarSize(container, sidebar, nochanges);
            });
        }
    }

    // Juxtapose
    var InitJuxtapose = function () {
        var $selection = $('.comparison');
        if ($selection.length > 0) {
            require(["juxtapose"], function () {
                var cAnimate = ($('.comparisonData .comparisonConfig .cAnimate').html() == 'true') ? true : false;
                var cShowLabels = ($('.comparisonData .comparisonConfig .cShowLabels').html() == 'true') ? true : false;
                var cShowCredits = ($('.comparisonData .comparisonConfig .cShowCredits').html() == 'true') ? true : false;
                var cMode = ($('.comparisonData .comparisonConfig .cMode').html() == "") ? "horizontal" : $('.comparisonData .comparisonConfig .cMode').html();

                var urlLeft = (typeof $('.comparisonData .comparisonLeft img').attr('data-src') != 'undefined') ? window.location.origin + $('.comparisonData .comparisonLeft img').attr('data-src') : $('.comparisonData .comparisonLeft img').attr('src')
                var urlRight = (typeof $('.comparisonData .comparisonRight img').attr('data-src') != 'undefined') ? window.location.origin + $('.comparisonData .comparisonRight img').attr('data-src') : $('.comparisonData .comparisonRight img').attr('src')

                var leftImg = [
                    urlLeft,
                    $('.comparisonData .comparisonLeft .cLabel').html(),
                    $('.comparisonData .comparisonLeft .cCredit').html()
                ];
                var rightImg = [
                    urlRight,
                    $('.comparisonData .comparisonRight .cLabel').html(),
                    $('.comparisonData .comparisonRight .cCredit').html()
                ];

                var ShowCredits = function (jx) {
                    // The showCredits dont work, we need this function
                    if ($('.comparisonData .comparisonConfig .cShowCredits').html() == 'false') {
                        $('.comparison .jx-credit').hide();
                    }
                }

                var slider = new juxtapose.JXSlider('.comparison',
                    [
                        {
                            src: leftImg[0],
                            label: leftImg[1],
                            credit: leftImg[2]
                        },
                        {
                            src: rightImg[0],
                            label: rightImg[1],
                            credit: rightImg[2]
                        }
                    ],
                    {
                        animate: cAnimate,
                        showLabels: cShowLabels,
                        showCredits: cShowCredits,
                        mode: cMode,
                        startingPosition: "50%",
                        makeResponsive: true,
                        callback: ShowCredits
                    }
                );
            });
        }
    }

    var fnResizeJuxtaposeAyerYHoy = function () {
        var $juxtapose = $('.juxtapose');
        $juxtapose.each(function (index, element) {
            var $juxtaposeContainer = $juxtapose.parent();
            var juxtaposeRatio;

            $(window).on('load', function (event) {
                juxtaposeRatio = $(element).outerHeight() / $(element).outerWidth();
            });

            $(window).on('resize', function (event) {
                var newWidth = $juxtaposeContainer.outerWidth();
                var newHeight = newWidth * juxtaposeRatio;
                $(element).css({ width: newWidth, height: newHeight });
            });
        });
    };

    // Initialize Mangiro.Videojs (videojs settings)
    var fnOverrideVideoJsSettings = function () {
        if ($('#vast-video').length > 0) {
            // IS 79603 NG 78923
            require(['mangiro.videojs', 'mangiro'], function (mgrVideoJs, Mangiro) {
                new mgrVideoJs({
                    watermarkUrl: '//static.rba.nom.es/videojs/moscas/nationalgeographic.png',
                    smartclipUrl: '//des.smartclip.net/ads?type=dyn&plc=78923&sz=400x320&ang_uuid=',
                    base_video: true
                }).start();
            });
        }
    };

    // Init gallery nav
    var lastScrollTop = 0;
    if ($(".detail.detail-gallery").length > 0) {
        $(window).scroll(function (event) {
            var st = $(this).scrollTop();
            var texto = $("#article-text").offset().top;

            var galleryNav = $(".gallery-nav");
            var articleText = $("#article-text");

            var gotoText = galleryNav.find(".gotoText");
            var gotoGallery = galleryNav.find(".gotoGallery");

            if (texto < $(this).scrollTop()) {
                gotoGallery.addClass("active");
                gotoText.removeClass("active");
            }
            else {
                gotoGallery.removeClass("active");
                gotoText.addClass("active");
            }
            lastScrollTop = st;

            /*Sticky share mbl permanente al 80% hasta al 100% del Articulo*/

            var windowTop = $(document).scrollTop();
            var windowBottom = windowTop + window.innerHeight;
            var elementPositionTop = $("article.entry-main").offset().top;
            var elementPositionBottom = elementPositionTop + $("article.entry-main").height();

            if ($('.detail-promotion').length <= 0) {
                if ((windowTop * 100) / elementPositionBottom >= 80 && (windowTop * 100) / elementPositionBottom < 100) {
                    $('.sticky-mobile .article-share').addClass('allVisible');
                    $('.sticky-mobile').addClass('allVisible');
                }
                else {
                    $('.sticky-mobile .article-share').removeClass('allVisible');
                    $('.sticky-mobile').removeClass('allVisible');
                }
            }
            /* FIN Sticky share mbl permanente al 80% hasta al 100% del Articulo*/
        });
    }

    $(".gallery-nav").click(function () {
        var galleryNav = $(".gallery-nav");
        var articleText = $("#article-text");

        var gotoText = galleryNav.find(".gotoText");
        var gotoGallery = galleryNav.find(".gotoGallery");

        if ($("#articulo").hasClass("active")) {
            gotoGallery.removeClass("active");
            gotoText.addClass("active");
        }
        else {
            gotoGallery.addClass("active");
            gotoText.removeClass("active");
        }

        $(".entry-content.ng-container-text .txt").scroll(function () {
            if ($(this)[0].scrollHeight - $(this).scrollTop() === $(this).outerHeight()) {
                //alert(1);
            };
        });
    });

    var fnRelocateInlineBanners = function ($, selector, bTag) {
        // Relocate inline banners...
        // 1. Selector de publis: .ad-inline
        // 2. Selector de contenido: '.content > p, .content > figure'
        var containers = document.querySelectorAll(selector.containers);

        if (containers.length > 0) {
            var banners = document.querySelectorAll(selector.ads);
            var elements = document.querySelectorAll(selector.elements);
            if (bTag) {
                var every = [6, 12, 18, 24];
                for (var i = 0; i < banners.length; i++) {
                    if (elements.length > every[i]) {
                        var el = every[i] - 1;
                        var element = elements[el];
                        if (element) element.parentNode.insertBefore(banners[i], element.nextSibling);
                    } else {
                        banners[i].style.display = "none";
                    }
                }
            }
            else {
                var breakPoint = [1, 4];
                if ($(".entry-main .entry-content .promotion").length == 0) { // filtrar los test
                    log("Mangiro.Ads > Relocate Banners > Breakpoint: " + breakPoint);
                    for (var i = 0; i < banners.length; i++) {
                        var banner = banners[i];
                        var element = elements[breakPoint[i]];
                        log("Mangiro.Ads > Relocate Banners > Positioning Banner: " + banner + " after element: " + element);
                        // Move or hidde the ad
                        if (element) element.parentNode.insertBefore(banner, element.nextSibling);
                        else banners[i].style.display = "none";
                    }
                }
            }
        }
    }

    // Quotes
    var fnQuote = function () {
        if ($('.blockquoteTwit').length > 0) {
            $('.blockquoteTwit').each(function () {
                q = $(this).text();
                q = q.split(' ').join('%20');
                h = $(this).html();
                u = window.location.href;
                i = "";
                i = h + '<div class="shareQuote"><a class="icon-twitter mangirotrack" target="_blank" data-trackact="Compartir Frase" href="https://twitter.com/share?url=' + u + '&amp;via=natgeoesp&amp;related=twitterapi%2Ctwitter&amp;hashtags=Quote%2CNG&amp;text=' + q + '">pulsa para compartir esta frase</a></div>';
                $(this).html(i);
            });
        }
    }

    var fnSubscribrSticky = function () {
        require(['mangiro', 'jquery'], function (Mangiro, $) {
            var mgrUtils = new Mangiro().utils;
            if (typeof mgrUtils.getCookie === "function") {
                //Tener en cuenta :
                //if (mgrUtils.getCookie("msg") == "hide" && !mgrUtils.getCookie("stickyprompt")) {
                if (!mgrUtils.getCookie("stickyprompt")) {
                    // show me
                    $(".sticky-bottom .sticky-subscription").addClass("preview");

                    // open the sticky
                    $(".sticky-bottom .sticky-subscription .catchphrase .claim").click(function () {
                        if ($(".sticky-bottom .sticky-subscription").hasClass("active")) {
                            // close
                            $(".sticky-bottom .sticky-subscription").removeClass("active");
                            if (typeof dataLayer != 'undefined') {
                                dataLayer.push({
                                    event: 'GAevent',
                                    eventCategory: 'suscripcion',
                                    eventAction: 'plegar',
                                    eventLabel: 'sticky-inferior'
                                });
                            }
                        } else {
                            // open
                            $(".sticky-bottom .sticky-subscription").addClass("active");
                            if (typeof dataLayer != 'undefined') {
                                dataLayer.push({
                                    event: 'GAevent',
                                    eventCategory: 'suscripcion',
                                    eventAction: 'desplegar',
                                    eventLabel: 'sticky-inferior'
                                });
                            }
                        }
                    });
                    // close the sticky
                    $(".sticky-bottom .sticky-subscription .catchphrase .icon-close-thin").click(function () {
                        $(".sticky-bottom").addClass("fadeOutDown");
                        if (typeof dataLayer != 'undefined') {
                            dataLayer.push({
                                event: 'GAevent',
                                eventCategory: 'suscripcion',
                                eventAction: 'cerrar',
                                eventLabel: 'sticky-inferior'
                            });
                        }
                        mgrUtils.setCookie("stickyprompt", "hide", 2);
                    });
                }
            }
        });
    }
    var fnMenuFooter = function () {
        var ademas = $('.enlaces .ademas');

        ademas.each(function (i, item) { $(item).click(function () { $(item).toggleClass('menuFooterOpen') }) });
    }

    fnMenu();
    //fnHeaderMagazinesCarousel();
    fnVentanaModal();
    fnArticleDetailTopMedia();
    fnSearchCustom();
    InitJuxtapose();
    fnResizeJuxtaposeAyerYHoy();
    //fnPreviousArticlesSlider();
    fnOverrideVideoJsSettings();
    // Listado categoria
    fnRelocateInlineBanners($,
        {
            containers: '.category .site-content .article-list',
            ads: '.site-content .col-xs-12 > .ad-inline',
            elements: '.category .site-content .article-list .col-xs-12'
        }, true);
    // Listado Etiqueta
    fnRelocateInlineBanners($,
        {
            containers: '.tag .tag-article-related .article-list',
            ads: '.tag .tag-article-related > .ad-inline',
            elements: '.tag .tag-article-related .article-list .col-xs-12'
        }, true);

    // Articulo
    fnRelocateArticleBanners($);
    fnRelocateInlineBanners($,
        {
            containers: '.entry-main .entry-content .txt',
            ads: '.entry-main .entry-content .txt .publi-interior-bot',
            //elements: '.entry-content .txt > p, .entry-content .txt > figure, .entry-content .txt > blockquote, .entry-content .txt > section'
            elements: '.entry-content .txt > p'
        }, false);
    //setTimeout(fnCarouselMagazines, 7500);
    //fnCarouselMagazines();
    fnQuote();
    fnSubscribrSticky();
    fnMenuFooter();

    /* JQuery Browser */
    require(["browser"], function ($$b) {
        if ($.browser != null) {
            var $body = $('body');
            /* Old browsers message */
            if ($.browser.desktop) {
                if (($.browser.msie && $.browser.versionNumber <= 9)
                    || ($.browser.mozilla && $.browser.versionNumber <= 30)) {
                    var htmlstring = '<style type="text/css">#avisoie-container {position: relative; z-index: 20000000000000000; background: #000; height: auto !important; padding: 20px 0;}#avisoie{background-color:#fff;text-align:left;width:990px;overflow:hidden;margin: 0 auto;border:1px solid #cccccc;padding:14px 20px}#avisoie div.aieleft{width:200px; height: 155px; float:left; background: #000; padding: 60px 20px;}#avisoie div.aieright{width:720px;float:left; margin-left: 20px;}#avisoie div.aieright p{color:#787878;font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:18px;margin:0;padding:0 0 15px}#avisoie div.aieright p.dest{color:#000;font-family:Georgia,"Times New Roman",Times,serif;font-size:21px;line-height:23px;margin:0;padding:10px 0}</style><div id="avisoie-container"><div id="avisoie"><div class="aieleft"><img src="/Content/skins/ng2016/img/ng_logo.svg" width="150" height="40" alt="National Geographic España" /></div><div class="aieright"><p class="dest">National Geographic España estrena web con nuevo dise&ntilde;o y contenidos que no te puedes perder</p><p>Actualiza tu navegador para disfrutarlos:</p><img src="/Content/img/avisoie_navegadores.jpg" alt="" width="300" height="56" usemap="#avisoiemap" border="0" /><map name="avisoiemap" id="avisoiemap"><area shape="circle" coords="29,26,25" href="https://www.google.com/intl/es/chrome/browser/desktop/index.html" target="_blank" title="Google Chrome" /><area shape="circle" coords="108,27,25" href="https://www.mozilla.org/es-ES/firefox/new/" target="_blank" title="Mozilla Firefox" /><area shape="circle" coords="191,28,25" href="//windows.microsoft.com/es-es/internet-explorer/download-ie" target="_blank" title="Internet Explorer" /><area shape="circle" coords="270,27,25" href="http://www.apple.com/es/safari/" target="_blank" title="Safari" /></map></div></div></div>';
                    $body.prepend(htmlstring);
                }
            }
        }
    });

    // Rescate Sirio
    if ($("#magnifyRescate").length > 0) {
        require(["magnify"], function (magnify) {
            $(document).ready(function () {
                function launchIntoFullscreen(element) {
                    if (element.requestFullscreen) {
                        element.requestFullscreen();
                    } else if (element.mozRequestFullScreen) {
                        element.mozRequestFullScreen();
                    } else if (element.webkitRequestFullscreen) {
                        element.webkitRequestFullscreen();
                    } else if (element.msRequestFullscreen) {
                        element.msRequestFullscreen();
                    }
                }

                if (window.innerWidth <= 900) {
                    launchIntoFullscreen(document.documentElement);
                }
                $('body').css('overflow', 'initial');
                $('.loading-wraper').css('opacity', '0');
                $('.zoom').magnify();
                $('.wraper').css('opacity', '1');
                $('.loading-wraper').css('display', 'none');

                $('.close-box').click(function () {
                    $('.box').css('left', '-100%');
                    $('#open').css('left', '0');
                    $('.magnify-lens').css('display', 'block');
                });

                $('#open').click(function () {
                    $('.box').css('left', '0');
                    $('#open').css('left', '-100%');
                });
                $("body").on("contextmenu", function () { return false; });
            });
        });
    }

    // Lo mas visto > Ver mas
    $(".lmv-footer").click(function () {
        $(".lo-mas-visto .content .pos-3").slideToggle("fast", function () {
            $(".lo-mas-visto .content .pos-4").slideToggle("fast", function () {
                $(".lo-mas-visto .content .pos-5").slideToggle("fast", function () {
                    // done
                    $(".lmv-footer").hide();
                });
            });
        });
    });

    $(".lastWord .block-header .block-title").html(function () {
        var text = $(this).text().trim().split(" ");
        var last = text.pop();
        return text.join(" ") + (text.length > 0 ? " <span class='bold'>" + last + "</span>" : last);
    });

    var buttonShareMbl = $('.article-share.mangiroshare.close');
    buttonShareMbl.click(function (event) {
        if (buttonShareMbl.hasClass('open')) {
            buttonShareMbl.removeClass("open");
            $('.b-share-mbl').attr("src", "/Content/skins/ng2018/img/ic-share-off.svg");
        }
        else {
            buttonShareMbl.addClass("open");
            $('.b-share-mbl').attr("src", "/Content/skins/ng2018/img/ic-share-on.svg");
        }
    });
});

var fnInitCMP = function () {
    // Set pageviews for ComScore
    mgr.CMP.notifyPVwithConsent();
    // load gtm
    var event = new CustomEvent("mgr-gtm-load", { "detail": "Load the GTM" });
    document.dispatchEvent(event);
    //console.log("Init the CMP");
};

var fnCallbackCMP = function (result) {
    // TO DO
    //console.log("Callback CMP");
    mgr.CMP.notifyPVvirtual();
    // Mangiro Ads too
    mgr.ads.start();
    // Skin again
    mgr.skin.start();
    // SERVICES
    fnRegisterServices($);

    if (result.detail.reason === 'not-EU') {
        // throw cookie message for not EU users
        mgr.cookie.init();
    }
    var evento = new CustomEvent("mgr-fc-load", { detail: "Load Funding Choices" });
    document.dispatchEvent(evento);
};

var fnRegisterServices = function ($) {
    log("Mangiro > Services > Registering Launch...");
    if (window.mgrAdsReady) {
        log("Mangiro > Services > Launching without Event");
        fnLaunchServices();
    } else {
        log("Mangiro > Services > Launch attached to Event");
        $(document).on('mgr-ads-loaded', fnLaunchServices);
    }
};

var fnLaunchServices = function () {
    log('Mangiro > Services > Starting services...');

    var gap = 100;
    var count = 1;
    for (var key in mgr.services) {
        var service = mgr.services[key];
        if (Array.isArray(service)) service = service[service.length - 1];
        launchService(service, key, gap * count);
        count++;
    }
};

var launchService = function (srv, srvName, gap) {
    if (typeof srv === "function") {
        setTimeout(function () {
            log('Mangiro > Services > Executing ' + srvName);
            srv();
        }, gap);
    } else {
        log('Mangiro > Services > Service Failed: ' + srvName);
    }
};

//ACCORDION
mgr.cmd.push(function () {
    require(["jquery"], function ($) {
        $(document).ready(function () {
            jQuery(".accordion .acc-header").on('click', function (event) {
                jQuery(this).find("li").toggle(400);
                jQuery(this).toggleClass("active");
            });
        });
    });
});

// SERVICES InfiniteScroll
require(["mangiro", "jquery"], function (Mangiro, $) {
    $(document).on('mgr-ads-scroll', function () {
        console.log('Mangiro.Scroll > Starting services...');
        var gap = 150;
        var count = 1;
        for (var key in mgr.services) {
            var service = mgr.services[key];
            if (Array.isArray(service)) {
                service = service[service.length - 1];
                launchService(service, key, gap * count);
                count++;
            }
        }
        // Intext
        launchService(mgr.services.intext, 'Intext');
    });
});

var validNewslett = function () {
    $(".spinner-boletin").addClass("spinner-boletin-active");
    var newsletConfig = {};
    newsletConfig.title = "National Geographic";
    newsletConfig.txtSelector = ".register .new-mail input[type=text]";
    newsletConfig.chkSelector = ".register .new-mail input[type=checkbox]";
    mgr.misc.initNewsletterValidation(newsletConfig);
}

var validNewslettBoletin = function () {
    $(".spinner-boletin").addClass("spinner-boletin-active");
    var newsletConfig = {};
    newsletConfig.title = "National Geographic";
    newsletConfig.txtSelector = ".new-mail input[type=email]";
    newsletConfig.chkSelector = ".register .lopd input[type=checkbox]";
    mgr.misc.initNewsletterValidation(newsletConfig);
}

var validEmailAgenda = function () {
    require(['jquery', 'mangiro'], function ($, Mangiro) {
        var mgrUtils = new Mangiro().utils;
        var agendaConfig = {};
        agendaConfig.title = "National Geographic";
        agendaConfig.txtSelector = ".agenda .formsuscribe input[type=email]";
        agendaConfig.chkSelector = ".agenda .formsuscribe input[type=checkbox]";
        //mgr.misc.initNewsletterValidation(newsletConfig);

        if ($(agendaConfig.txtSelector).val() == "") {
            //_datalayer.trackNewsletter(that.title, "error-mail-vacio");
            dataLayer.push({
                event: "GAevent",
                eventCategory: "calendario",
                eventAction: "landing",
                eventLabel: "error-mail-vacio"
            });
            return false;
        }
        if (!mgrUtils.validateEmail($(agendaConfig.txtSelector).val())) {
            //_datalayer.trackNewsletter(that.title, "error-mail-ko");
            dataLayer.push({
                event: "GAevent",
                eventCategory: "calendario",
                eventAction: "landing",
                eventLabel: "error-mail-ko"
            });
            return false;
        }
        if (!$(agendaConfig.chkSelector).is(":checked")) {
            var idElement = agendaConfig.chkSelector;
            if ($(agendaConfig.chkSelector).hasClass('no-tooltip'))
                idElement = agendaConfig.txtSelector;

            //_datalayer.trackNewsletter(that.title, "error-condiciones");
            dataLayer.push({
                event: "GAevent",
                eventCategory: "calendario",
                eventAction: "landing",
                eventLabel: "error-mail-condiciones"
            });
            return false;
        }

        //datalayer newsletter
        //_datalayer.trackNewsletter(that.title, "exito");
        dataLayer.push({
            event: "GAevent",
            eventCategory: "calendario",
            eventAction: "landing",
            eventLabel: "exito"
        });
        return true;
    });
}

var opneContentFullImg = function () {
    var wid = $(window).width();
    var hei = $(window).height();
    var imgSrc = $(".entry-media.ng-container-media .thumb.zoom img").attr('data-src');
    $('body').addClass("noScroll");
    $('.contentFullImg').css("display", "block");
    $('.contentFullImg').css("width", "100%");
    $('.contentFullImg').css("height", "100%");
    $('#imgFull').css("height", wid + "px");
    $('#imgFull').attr("src", imgSrc);

    var d = document.getElementById("contentFullImg");
    fullScreen(d);
    cargarImg();
}

var cargarImg = function () {
    $(".contentFullImg img").one("load", function () {
        if (window.innerHeight > window.innerWidth) {
            //portrait
            posicionarImgInicial();
        }
        else if (window.innerWidth > window.innerHeight) {
            //landscape
            $(".imgFull").css("visibility", "hidden");
            $(".imgFull").addClass('contentFullImgRotate');

            h = $(window).height();
            $(".imgFull").css("height", h + "px");

            setTimeout(posicionarImgHorizontal, 300);
        }
    }).each(function () {
        if (this.complete) $(this).load();
    });
}

function fullScreen(element) {
    if (element.requestFullscreen) {
        element.requestFullscreen();
    } else if (element.mozRequestFullScreen) {
        element.mozRequestFullScreen();
    } else if (element.webkitRequestFullscreen) {
        element.webkitRequestFullscreen();
    } else if (element.msRequestFullscreen) {
        element.msRequestFullscreen();
    }
}

function exitFullscreen() {
    if (document.exitFullscreen) {
        document.exitFullscreen();
    } else if (document.mozCancelFullScreen) {
        document.mozCancelFullScreen();
    } else if (document.webkitExitFullscreen) {
        document.webkitExitFullscreen();
    }
}

function posicionarImgInicial() {
    hei = $(window).height();
    imgH = $(".imgFull").width();
    b = (((hei - imgH) / 2) / 1.3) + 90;
    $(".imgFull").css("bottom", b + "px");

    w = $(window).width();
    imgW = $(".imgFull").height();
    l = ((w - imgW) / 2) - 90;
    $(".imgFull").css("left", l + "px");
}

function posicionarImgVertical() {
    hei = $(window).height();
    imgH = $(".imgFull").width();
    b = (((hei - imgH) / 2) / 1.3) + 90;
    $(".imgFull").css("bottom", b + "px");

    w = $(window).width();
    imgW = $(".imgFull").height();
    l = ((w - imgW) / 2) - 90;
    $(".imgFull").css("left", l + "px");

    $(".imgFull").css("visibility", "visible");
}

function posicionarImgHorizontal() {
    $(".imgFull").css("left", "0");
    $(".imgFull").css("bottom", "0");

    widMbl = $(window).width();
    widImg = $(".imgFull").width();
    l = (widMbl - widImg) / 2;
    $(".imgFull").css("left", l + "px");

    $(".imgFull").css("visibility", "visible");
}

window.addEventListener("orientationchange", function (event) {
    if ($(".imgFull").length > 0) {
        $(".imgFull").css("visibility", "hidden");

        if (window.orientation == 0) {
            //0º
            $(".imgFull").removeClass('contentFullImgRotate');

            h = $(window).height();
            $(".imgFull").css("height", h + "px");

            setTimeout(posicionarImgVertical, 300);
        }
        else if (window.orientation < 0) {
            //-90º
            $(".imgFull").addClass('contentFullImgRotate');

            h = $(window).width();
            $(".imgFull").css("height", h + "px");

            setTimeout(posicionarImgHorizontal, 300);
        }
        else {
            //+90º
            $(".imgFull").addClass('contentFullImgRotate');

            h = $(window).width();
            $(".imgFull").css("height", h + "px");

            setTimeout(posicionarImgHorizontal, 800);
        }
    }
}, false);

var closecontentFullImg = function () {
    $('body').removeClass("noScroll");
    $('contentFullImg').removeClass("zmdi-fullscreen-alt");
    $('.contentFullImg').css("display", "none");
    exitFullscreen();
}

// One Signal Unsubscribe
function registerUnsubscribeOneSignalButton() {
    require(['jquery', 'mangiro'], function ($, Mangiro) {
        var mgrUtils = new Mangiro().utils;
        if (typeof mgrUtils.registerUnsubscribeOneSignalButton != "undefined")
            mgrUtils.registerUnsubscribeOneSignalButton(".unsubscribeButton");
    });
}
function showUnsubscribeOneSignalPopUp() {
    require(['jquery', 'jqueryui'], function ($, ui) {
        $(function () {
            $("#dialog-confirm").dialog({
                resizable: false,
                height: "auto",
                width: 375,
                modal: true,
                buttons: {
                    "Si, gracias": function () {
                        unsubscribeOneSignal();
                        $(this).dialog("close");
                    },
                    "No, quiero continuar": function () {
                        $(this).dialog("close");
                    }
                }
            });
        });
    });
}
function unsubscribeOneSignal() {
    require(['jquery', 'mangiro'], function ($, Mangiro) {
        var mgrUtils = new Mangiro().utils;
        if (typeof mgrUtils.unsubscribeOneSignal != "undefined")
            mgrUtils.unsubscribeOneSignal();
    });
}

// Scroll hide sticky-bottom subscribe
require(["jquery"], function ($) {
    function stickySubscribeScrollHide() {        
        var didScroll;
        var delta = 700;
        var lastScrollTop = 0;
        var initScrollTop = $(this).scrollTop();

        if (window.innerWidth < 768) {
            delta = 1200;
        }

        const fnDidScroll = (event) => { didScroll = true; }
        $(window).on("scroll", fnDidScroll);

        const refreshInterval = setInterval(() => {
            if (didScroll) {
                hasScrolled();
                didScroll = false;
            }
        }, 250);

        const hasScrolled = () => {
            var st = $(this).scrollTop();

            if (st > lastScrollTop) {
                if (Math.abs(initScrollTop - st) > delta) {
                    // Scroll Down
                    $(".sticky-bottom").addClass("fadeOutDown");
                    $(window).unbind('scroll', fnDidScroll);
                    clearInterval(refreshInterval);
                }
            } else {
                // Scroll Up
                initScrollTop = st;
            }
            lastScrollTop = st;
        }
    }

    stickySubscribeScrollHide();
});

// Suscripcion
const getUserBrowserLanguage = () => {
    var language;

    if (window.navigator.languages) {
        language = window.navigator.languages[0];
    } else {
        language = window.navigator.userLanguage || window.navigator.language;
    }

    return language;
};

const replaceUrlSubscribe = (language) => {
    if (language.indexOf('ES') < 0) {
        var array = document.getElementsByClassName('subscribe-magazine');

        Array.prototype.forEach.call(array, (el) => {
            el.setAttribute('href', 'https://tienda.rbarevistas.com/internacional.html');
        });
    }
};

const setupSubscribeUrl = () => {
    let language = getUserBrowserLanguage();
    replaceUrlSubscribe(language);
};

setupSubscribeUrl();

var fnRelocateHomeBanners = function ($) {
    var _mobile = typeof isMobile !== "undefined" && isMobile !== null
        ? isMobile.any()
        : screen.width <= 760;

    if (_mobile) {
        var $r2 = $('.home-section-r2 .ad-item').parent();
        var $r2Container = $('.home-section-r1');
        if ($r2.length > 0 && $r2Container.length > 0) {
            $r2.appendTo($r2Container);
        }
    }
};

var fnRelocateArticleBanners = function ($) {
    var $r1 = $('.publi-interior-top');
    var $r2 = $('.publi-interior-bot');
    var $r1Beacon = $('.entry-author');
    if ($r1Beacon.length > 0 && $r1.length > 0) {
        $r1.insertAfter($r1Beacon);
    }
};